<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        h1{
            font-family: 'Love', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia laudantium ipsum reprehenderit odit odio ullam sunt vero quos perspiciatis tempora nostrum, impedit iusto quod dolore at provident accusamus cumque amet.</p>
    
</body>
</html>