<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
                -Medidas absolutas 
                    cm,mm,in(polegada), px,pt(ponto),pc(paica)
              
                -Medidas relativas
                    em(tamanho atual da fonte)
                    ex(altura X da fonte)
                    rem(realtivo a fonte configurada no body)
                    vw(porcentagem da view port)
                    vh(altura da view port)
                
                O melhor é usar PX e EM 
                16px geralmente é = 1em
                font-size: 16px;
            font-weight:normal;
            font-style: italic;
            text-decoration: underline;
            */
            

            /*
                font-size = tamnaho da fonte
                font-weight = peso da fonte
                shorthand fonte é uma simplificação de algumas configurações de fonte

                ex: 
                -font-style -> font-weight -> font-size -> font-family
                obs: deve seguir a ordem que foi estabelecida. 
                não existe shorthand pra tudo, verificar quais são as possibilidades 
            */
            font:italic bolder 3em Arial , sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis, fuga, odio provident quasi fugiat quia aliquid consectetur quas soluta culpa delectus nihil aliquam ducimus ab alias, veniam reprehenderit doloribus!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure non sit ipsa facere sed, sapiente, eos saepe quae sequi iusto, repellendus eius corporis id qui obcaecati fugit eligendi assumenda distinctio.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In impedit nisi quos illo asperiores perspiciatis commodi autem optio itaque aperiam libero, provident tenetur ipsam nemo ipsa aliquid quasi deleniti laudantium.</p>

    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit illo repellendus distinctio. Blanditiis culpa reiciendis sequi aspernatur nostrum totam. Est voluptate natus voluptatem nam laboriosam cumque quos quis quia vero.</p>
</body>
</html>