<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 15px;
            margin: 10px;
            border-radius: 0px 40px 0px 40px;
            
        }
        h1{
            box-shadow: 6px -6px 11px 0px black;
            border-radius: 10px;
        }
        nav{
            background-color:rgb(102,102,102) ;
            padding: 10px;
            text-align: center;
            box-shadow: 6px 5px 8px 0px black;
            border-radius: 10px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside{
            background-color: rgb(165,165,165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícia principal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quod saepe officiis fugiat quibusdam, aliquid ex iste quidem recusandae et. Autem porro magni placeat animi delectus perferendis facere explicabo cum.</p>
                <aside>
                    <p>artigo escrito por ...</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por ...</p>
    </footer>
</body>
</html>